denovo0	E.coli.1
denovo1	L.gasseri.1
denovo2	E.faecalis.1	E.faecalis.2
denovo3	R.sphaeroides.1
denovo4	C.beijerinckii.4	C.beijerinckii.3	C.beijerinckii.1
denovo5	N.meningitidis.1
denovo6	S.agalactiae.1
denovo7	B.cereus.1
denovo8	L.monocytogenes.1
denovo9	S.epidermidis.2	S.epidermidis.5	S.aureus.5	S.aureus.1	S.epidermidis.1
denovo10	D.radiodurans.1
denovo11	S.pneumoniae.1
denovo12	P.aeruginosa.1	P.aeruginosa.2
denovo13	B.vulgatus.1	B.vulgatus.5	B.vulgatus.2	B.vulgatus.4	B.vulgatus.7
denovo14	P.acnes.1
denovo15	A.baumannii.1
denovo16	H.pylori.1
denovo17	S.mutans.1
denovo18	A.odontolyticus.1
denovo19	P.gingivalis.1
